# WebApplication2022_Core6_WebApi_JWT

./: Program.cs  README.md  WebApplication2022_Core6_WebApi_JWT.csproj
Controllers/: HomeController.cs  HomeDBController.cs  TodoItemsController.cs
JwtServices/: Settings.cs
Models/: TodoContext.cs  TodoItem.cs
